// Primer4_4.cpp: главный файл проекта.

#include <iostream>
#include <locale.h>
using namespace std;


/*Пример 4.4. Использование рекуррентных соотноше-
ний при вычислении последовательностей. Кстати, сла-
гаемые сумм и сомножители произведений фактически
тоже образуют вычисляемые последовательности. Часто
имеет смысл использовать соотношения, существующие
между соседними элементами последовательности, чтобы
каждое новое значение вычислять рекуррентно, т. е. ис-
ходя из значения, вычисленного на предыдущем шаге,
например, An = f(An–1).
Используем этот прием для вычисления значения
функции S(x) в произвольной точке x по формуле разло-
жения в ряд для 5, 10, 15 и 20 слагаемых, если формула
задана:
S(x)= x-x^2/2!+x^4/3!-...+(-1)^n/n!
*/
#include <conio.h>

void main()
{
	setlocale(LC_ALL, "Russian");
	int N; // управление внешним циклом,
	// целая переменная
	float x; // аргумент функции
	float k; // управление внутренним циклом,
	// вещественная переменная, участвует
	// в вычислении
	float a; // очередное слагаемое
	float S; // S – сумма
	int z; // знак слагаемого
	//printf("Введите x = \n");
	//scanf("%f", &x);

	cout << "Использование рекуррентных соотношений при вычислении последовательностей." << endl;
	cout << "Выполнил Пелепенков Иван Алексеевич (УМЛ-112)" << endl;

	cout << "Введите x = ";
	cin >> x;
	// управление внешним циклом по числу слагаемых
	for (N = 5; N <= 20; N += 5)
	{
		k = 1; // начинаем с номера 1
		S = 0; // сумма = 0
		a = 1; // для рекуррентного соотношения
		z = 1; // знак слагаемого "плюс" для k = 1
		// управление внутренним циклом
		while (k <= N)
		{
			a = a * x / k; // очередное слагаемое рекуррентно
			S = S + z * a; // сложение с учетом знака.
			// переход к следующему слагаемому.
			k += 1;
			z = -z; // смена знака
		};
		//printf("При %4.0f слагаемых cумма = %8.4f\n",k-1, S);
		cout << "При " << k - 1 << "\tслагаемых cумма = " << S << "\n";
	}
	system("PAUSE");
} // End of main
/*Небольшой итог. При вычислении сумм в подготовку
цикла входит обнуление суммы. В теле цикла сумма вы-
числяется многократным прибавлением к значению сум-
мы очередного слагаемого. Итоговое значение одно, оно
получено при завершении цикла.
При вычислении произведений в подготовку цикла
входит присваивание произведению значения 1. В теле
цикла произведение вычисляется многократным умноже-
нием значения произведения на очередной сомножитель.
Итоговое значение также одно, получено при завершении
цикла.
*/
